#spring.thymeleaf.cache=false
#server.port=8080

#spring.datasource.url = jdbc:mysql://localhost:3306/rdbcalenda?useSSL=false
#spring.datasource.username = root
#spring.datasource.password =

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.queries.users-query=select email, password, active from sec_user where email=?
spring.queries.roles-query=select u.email, r.name from sec_user u inner join user_role ur on(u.id=ur.user_id) inner join sec_role r on(ur.role_id=r.id) where u.email=?